{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b437ba",
        "activityBar.background": "#b437ba",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c5be3a",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b437ba",
        "statusBar.background": "#8e2b93",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b437ba",
        "statusBarItem.remoteBackground": "#8e2b93",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8e2b93",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8e2b9399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8e2b93"
}